# PostHog Analytics
# Get your key from https://app.posthog.com/project/settings
PUBLIC_POSTHOG_KEY=phc_your_key_here

# Arcjet Security
# Get your key from https://app.arcjet.com
ARCJET_KEY=ajkey_your_key_here
